<!DOCTYPE html> 
<html> 
   
<head> 
    <title> 
      KABA-STORE.com 
    </title> 
    <style> 
        h1 { 
            color: red; 
        } 
           
        h2 { 
            font-family: Impact; 
        } 
           
        body { 
            text-align: center; 
        } 
        .topnav{
            overflow: hidden;
            background-color: #333;
            font-family:'Courier New';
        }
        .topnav a{
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 13px 30px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color:#8e94eb;
            color: rgb(7, 7, 7);
        }
        .footer{
            color: white;
            background-color: #1d1b94;
            padding:20px;
            text-align: center;
        }
    </style> 
</head> 
   
<body> 
    <div class="topnav">
        <a href="Order.html">&#8630; Back</a>
    </div>

    <h1>Server Sedang Perbaikan</h1> 
    <h1>Custom Alert</h1> 
    
   
    <p> 
    *Untuk sementara sistem sedang dalam perbaikan
    cobalah beberapa saat lagi* 
      
    </p> 
   
    <button onclick="myalert()"> 
      Coba Lagi
    </button> 
   
    <script> 
        function myalert() { 
            alert("Mohon Maaf terjadi kesalahan pada server! " + 
                "Coba beberapa saat lagi!"); 
        } 
    </script> 
    
</body>
</html>
